\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AAM}
\bibstyle{IEEEtran}
\bibdata{abstract}
\bibcite{AAM}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Results}{1}{section.2}}
\newlabel{sec:Methods and Results}{{II}{1}{Methods and Results}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}{section.3}}
\newlabel{sec:Discussion}{{III}{1}{Discussion}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Here are 10 particles that have completely explored the same work space shown in Fig. 1. As shown, the work space is the University of Houston's initials with four layers. The white blocks are the mapped free spaces and everything else is an obstacle.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces For an equivalent number of free cells in 2D, more moves were required by the ClosestFrontier Algorithm due to the increased complexity of this vascular system based off of a leaf tissue sample. The black blocks are the mapped obstacles, white blocks are the free spaces, and red blocks are the particles again.}}{1}{figure.2}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
