\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AAM}
\bibstyle{IEEEtran}
\bibdata{abstract}
\bibcite{AAM}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methods and Results}{1}{section.2}}
\newlabel{sec:Methods and Results}{{II}{1}{Methods and Results}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each picture is a snapshot of the 3D mapping process at different stages from initialization to completion. The white blocks are the mapped free spaces and everything else is an obstacle. The mapped workspace is the logo of the University of Houston and has 720 free spaces. This takes around 700-800 moves depending on the initial positions of the particles.}}{1}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From left to right, the mapping of this 2D workspace is depicted. For an equivalent number of free cells in 2D, more moves (1100-1200 moves compared to 700-800) were required due to the increased complexity of this vascular system based off of a leaf tissue sample. The 2D simulation uses black blocks to represent boundary cells.}}{1}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  This is a picture of the smoothed out workspace created with acrylic. The small black dots are the paramagnetic particles and they have a diameter of .325 to .455 mm. }}{1}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Discussion}{1}{section.3}}
\newlabel{sec:Discussion}{{III}{1}{Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{section*.1}}
